# Cognotik

./: .gitignore  README.md  build.gradle.kts  gradle.properties  metadata.lck  nohup.out  sample-update.md  settings.gradle.kts
.github/workflows/: build.yml  dependabot.yml  release.yml
SkyenetApps/: build.gradle.kts
SkyenetApps/docs/: unified_taskplan.md
SkyenetApps/src/main/resources/: logback.xml
SkyenetApps/src/main/resources/welcome/: welcome.html
antlr/: build.gradle.kts
antlr/src/main/antlr/: KotlinLexer.g4  KotlinParser.g4  UnicodeClasses.g4
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: cognotik.common-conventions.gradle.kts  cognotik.publish-conventions.gradle.kts  cognotik.test-conventions.gradle.kts
core/: README.md  build.gradle.kts
demo/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
demo/demo_projects/DataGnome/: build.gradle.kts  gradle.properties
demo/demo_projects/TestProject/: README.md
demo/docs/: best_practices.md
demo/js_demo/: README.md  jest.config.js  package.json  tsconfig.json
demo/js_demo/.github/workflows/: test.yml
demo/js_demo/src/: index.ts
demo/js_demo/src/core/: BrowserAutomation.ts  ErrorHandler.ts  ReportGenerator.ts  ResultCollector.ts  SessionConfigurator.ts  TestRunner.ts
demo/js_demo/src/examples/: codeGenerationTest.ts
demo/js_demo/src/taskTypes/: index.ts
demo/js_demo/src/types/: index.ts
demo/js_demo/src/utils/: index.ts
demo/presentations/: grubhub_outline_reveal.html  presentation.js  reveal_init.js
demo/src/main/resources/: logback.xml
desktop/: README.md  aws.md  build.gradle.kts  gradle.properties  icon_export.js  icon_export.sh  package.json  settings.gradle.kts  test.sh
desktop/docs/: unified_taskplan.md
desktop/src/main/resources/: logback.xml
desktop/src/main/resources/welcome/: README.md  welcome.css  welcome.html  welcome.js  welcome_old.html
desktop/src/packaging/linux/: folder_action.desktop.template  main.desktop.template  postinst.template  prerm.template
desktop/src/packaging/macos/: document.wflow.template  file-associations.properties  info.plist.template  stop_document.wflow.template  stop_info.plist.template
desktop/src/packaging/windows/: Setup_Context_Menu.bat.template  Uninstall_Context_Menu.bat.template  context_menu.reg.template  create_installer_shortcut.ps1.template  file-associations.properties  remove_context_menu.reg.template
desktop/src/test/resources/: logback-test.xml
docs/: app_best_practices.md  project_overview.md  tasktype_bestpractices.md
docs/api/: overview.md
docs/core/: overview.md
docs/frontend/: overview.md
docs/interpreters/: overview.md
docs/webui/: overview.md
gradle/: libs.versions.toml  publish-conventions.gradle.kts  test-conventions.gradle.kts
groovy/: build.gradle.kts
intellij/: .gitignore  CHANGELOG.md  README.md  actions.md  build.gradle.kts  gradle.properties  metadata.properties  settings.gradle.kts
intellij-aicoder/: CHANGELOG.md  README.md  build.gradle.kts  metadata.script
intellij-aicoder/.github/workflows/: release.yml
intellij-aicoder/docs/: demotest_narration.md  manual_tests.md  project_info_template.md  qa_outline.md
intellij-aicoder/global/20250420/AAtq/messages/: ziuzcd.json
intellij-aicoder/global/20250420/VEQr/messages/: zfgkfp.json
intellij-aicoder/src/main/resources/messages/: TokenCountWidget.properties
intellij/.github/workflows/: build.yml
intellij/docs/: TaskRunnerApp.md  actions_best_practices.md  code_review.prompt.md  demotest_narration.md  feature_roadmap.md  file_metadata.template.md  functionality.template.md  manual_tests.md  qa_outline.md  tooltips.md
intellij/global/20250420/AAtq/messages/: yjqqqk.json
intellij/global/20250420/VEQr/messages/: uluzyb.json
intellij/src/main/kotlin/icons/: MyIcons.kt
intellij/src/main/resources/: messages.properties  welcomePage.md
jo-penai/: README.md  build.gradle.kts  dictation.md
jo-penai/.github/workflows/: build.yml
jo-penai/docs/: dev_documentation.md  roadmap_docs.md  test_plan.md
jo-penai/src/main/resources/: gpt4.json
jo-penai/src/test/resources/: logback-test.xml
kotlin/: build.gradle.kts
scala/: build.gradle.kts
site/: README.md  deploy.sh  index.html  site_plan.md  styles.css
site/cognotik.com/: README.md  contribute.html  index.html  intellij-plugin.html  monetization.html  privacy.html  styles.css
site/cognotik.com/scripts/: download-ui.js  feature-modal.js  github-api.js  logo-animation.js  main.js  os-detection.js
site/cognotik.com/styles/: responsive.css
site/scripts/: download-ui.js  feature-modal.js  github-api.js  logo-animation.js  main.js
test_run/1/: game.js  index.html  style.css
webapp/: .eslintrc.json  .gitignore  Option  README.md  Solution  build.sh  package.json  tsconfig.json
webapp/public/: index.html  manifest.json
webapp/src/: App.css  App.test.js  App.tsx  index.css  index.html  index.js  index.tsx  reportWebVitals.js  setupTests.js  styled.d.ts  types.ts
webapp/src/components/: ChatInterface.tsx  InputArea.tsx  MessageList.css  MessageList.tsx
webapp/src/components/ErrorBoundary/: ErrorBoundary.tsx  ErrorFallback.tsx
webapp/src/components/Menu/: Menu.tsx  ThemeMenu.tsx  WebSocketMenu.tsx  index.ts
webapp/src/components/Modal/: Modal.tsx
webapp/src/components/common/: Spinner.tsx
webapp/src/hooks/: index.ts  useModal.ts  useTheme.ts  useWebSocket.ts
webapp/src/scripts/: convertLogo.js
webapp/src/services/: appConfig.ts  websocket.ts
webapp/src/store/: index.ts
webapp/src/store/slices/: configSlice.ts  connectionSlice.ts  messageSlice.ts  uiSlice.ts  userSlice.ts
webapp/src/styles/: GlobalStyles.ts  prism.css
webapp/src/themes/: ThemeProvider.tsx  index.ts  themes.ts
webapp/src/types/: config.ts  global.d.ts  index.ts  messages.ts  qrcode.d.ts  react-icons.d.ts  styled.d.ts  theme.ts  websocket.ts
webapp/src/utils/: constants.ts  logger.ts  tabHandling.ts  uiHandlers.ts
webui/: README.md  build.gradle.kts
webui/src/main/resources/application/: index.html  (+2 more)
(+1288 files in other folders)
