pluginName=Cognotik
pluginRepositoryUrl=https://github.com/SimiaCryptus/Cognotik
libraryGroup=com.simiacryptus
libraryVersion=2.0.1
jvmArgs=-Xmx12g -XX:+UseParallelGC
gradleVersion=8.13

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
systemProp.org.gradle.unsafe.kotlin.assignment=true
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.kotlin.dsl.allWarningsAsErrors=false
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=none

pluginSinceBuild=251
pluginUntilBuild=251.*
platformType=IC
platformVersion=2025.1
platformPlugins=
platformBundledPlugins=
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

