<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleIdentifier</key>
  <string>com.simiacryptus.cognotik.stop.workflow</string>
  <key>CFBundleName</key>
  <string>Stop Cognotik Server</string>
  <key>NSServices</key>
  <array>
    <dict>
      <key>NSMenuItem</key>
      <dict>
        <key>default</key>
        <string>Stop Cognotik Server</string>
      </dict>
      <key>NSMessage</key>
      <string>runWorkflowAsService</string>
    </dict>
  </array>
</dict>
</plist>